:root {
  --bg: #ffffff;
  --text: #111111;
  --primary: #0a7cff;
  --secondary: #555555;
  --border: #e5e5e5;
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Arial, sans-serif;
  background: var(--bg); color: var(--text); line-height: 1.6;
}

.container { max-width: 1100px; margin: 0 auto; padding: 0 16px; }
header, footer { border-bottom: 1px solid var(--border); }
header .nav, footer .social { list-style: none; display: flex; gap: 16px; padding: 0; }
header a { text-decoration: none; color: var(--text); }
header a[aria-current="page"] { color: var(--primary); font-weight: 600; }

main img { max-width: 100%; height: auto; border-radius: 6px; }
.hero { display: grid; gap: 12px; align-items: start; }

section { padding: 24px 0; }
h1 { font-size: 1.8rem; margin: 16px 0; }
h2 { font-size: 1.4rem; margin: 12px 0; }
h3 { font-size: 1.1rem; margin: 8px 0; }

form { display: grid; gap: 16px; }
fieldset { border: 1px solid var(--border); border-radius: 8px; padding: 16px; }
legend { padding: 0 6px; font-weight: 600; }
.field { display: grid; gap: 6px; }
label { font-weight: 600; }
input, select, button {
  font: inherit; padding: 10px; border: 1px solid var(--border);
  border-radius: 8px; background: #fff;
}
input:focus, select:focus, button:focus { outline: 3px solid #cde6ff; }

.actions { display: flex; gap: 12px; }
button { background: var(--primary); color: #fff; cursor: pointer; }
button.secondary { background: #eee; color: #111; }

@media (min-width: 768px) {
  .hero { grid-template-columns: 1fr 1fr; }
  fieldset { grid-template-columns: repeat(2, 1fr); }
  fieldset .field { grid-column: span 1; }
}

@media (prefers-color-scheme: dark) {
  :root { --bg: #0f141b; --text: #e6e6e6; --border: #2a2f36; }
  input, select, button { background: #121820; color: var(--text); border-color: var(--border); }
}

article img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 12px 0;
  display: block;
}


.hero {
  background: linear-gradient(135deg, #0a7cff, #004080);
  color: #fff;              
  padding: 60px 20px;      
}


article img {
  max-width: 48%;
  height: auto;
  border-radius: 8px;
  margin: 1%;
}
