<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de voluntário e apoiador</title>
  <meta name="description" content="Formulário de cadastro com validação HTML5 e acessibilidade.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/00-variables.css">
  <link rel="stylesheet" href="assets/css/01-base.css">
  <link rel="stylesheet" href="assets/css/02-layout.css">
  <link rel="stylesheet" href="assets/css/03-components.css">
  <link rel="stylesheet" href="assets/css/04-utils.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Cadastro</h1>

      <button class="hamburger-toggle hamburger" aria-controls="mobile-nav" aria-expanded="false" aria-label="Abrir menu">
        <span class="bar" aria-hidden="true"></span>
        <span class="bar" aria-hidden="true"></span>
        <span class="bar" aria-hidden="true"></span>
      </button>

      <nav id="main-nav" aria-label="Navegação principal">
        <ul class="nav" role="menubar">
          <li role="none"><a role="menuitem" href="index.html">Início</a></li>
          <li role="none"><a role="menuitem" href="projetos.html">Projetos</a></li>
          <li role="none"><a role="menuitem" href="cadastro.html" aria-current="page">Cadastro</a></li>
        </ul>

        <div class="mobile-nav" id="mobile-nav" aria-hidden="true">
          <ul class="nav" role="menu">
            <li role="none"><a role="menuitem" href="index.html">Início</a></li>
            <li role="none"><a role="menuitem" href="projetos.html">Projetos</a></li>
            <li role="none"><a role="menuitem" href="cadastro.html">Cadastro</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section aria-labelledby="titulo-cadastro" class="container">
      <h2 id="titulo-cadastro">Formulário de inscrição</h2>

      <form id="form-cadastro" action="#" method="post" novalidate>
        <fieldset>
          <legend>Dados pessoais</legend>

          <div class="field">
            <label for="nome">Nome completo</label>
            <input id="nome" name="nome" type="text" placeholder="Seu nome" required minlength="3" autocomplete="name">
          </div>

          <div class="field">
            <label for="email">E-mail</label>
            <input id="email" name="email" type="email" placeholder="seuemail@exemplo.com" required autocomplete="email">
          </div>

          <div class="field">
            <label for="cpf">CPF</label>
            <input id="cpf" name="cpf" type="text" inputmode="numeric" placeholder="000.000.000-00" required aria-describedby="cpfHelp" maxlength="14">
            <small id="cpfHelp">Formato: 000.000.000-00</small>
          </div>

          <div class="field">
            <label for="telefone">Telefone</label>
            <input id="telefone" name="telefone" type="tel" inputmode="tel" placeholder="(11) 90000-0000" required maxlength="15">
          </div>

          <div class="field">
            <label for="nascimento">Data de nascimento</label>
            <input id="nascimento" name="nascimento" type="date" required>
          </div>
        </fieldset>

        <fieldset>
          <legend>Endereço</legend>

          <div class="field">
            <label for="endereco">Endereço</label>
            <input id="endereco" name="endereco" type="text" placeholder="Rua, número" required autocomplete="address-line1">
          </div>

          <div class="field">
            <label for="cep">CEP</label>
            <input id="cep" name="cep" type="text" inputmode="numeric" placeholder="00000-000" required maxlength="9">
          </div>

          <div class="field">
            <label for="cidade">Cidade</label>
            <input id="cidade" name="cidade" type="text" placeholder="Sua cidade" required autocomplete="address-level2">
          </div>

          <div class="field">
            <label for="estado">Estado</label>
            <select id="estado" name="estado" required autocomplete="address-level1">
              <option value="" selected disabled>Selecione</option>
              <option value="SP">SP</option>
              <option value="RJ">RJ</option>
              <option value="MG">MG</option>
              <option value="RS">RS</option>
            </select>
          </div>
        </fieldset>

        <fieldset>
          <legend>Perfil</legend>
          <div class="field">
            <label for="perfil">Quero me cadastrar como</label>
            <select id="perfil" name="perfil" required>
              <option value="" selected disabled>Selecione</option>
              <option value="voluntario">Voluntário</option>
              <option value="doador">Doador</option>
              <option value="apoiador">Apoiador</option>
            </select>
          </div>
        </fieldset>

        <div class="actions">
          <button type="submit" class="btn btn-primary">Enviar</button>
          <button type="reset" class="btn secondary">Limpar</button>
        </div>
      </form>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 ONG Esperança</p>
    </div>
  </footer>

  <script src="assets/js/menu.js" defer></script>
  <script src="assets/js/form-validation.js" defer></script>
  <script src="assets/js/masks.js" defer></script>
  <script src="assets/js/modal.js" defer></script>
</body>
</html>
