<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>ONG Esperança — Sobre, Missão e Contato</title>
  <meta name="description" content="Conheça a ONG Esperança: missão, visão, equipe e canais de contato.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/00-variables.css">
  <link rel="stylesheet" href="assets/css/01-base.css">
  <link rel="stylesheet" href="assets/css/02-layout.css">
  <link rel="stylesheet" href="assets/css/03-components.css">
  <link rel="stylesheet" href="assets/css/04-utils.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>ONG Esperança</h1>

      <button class="hamburger-toggle hamburger" aria-controls="mobile-nav" aria-expanded="false" aria-label="Abrir menu">
        <span class="bar" aria-hidden="true"></span>
        <span class="bar" aria-hidden="true"></span>
        <span class="bar" aria-hidden="true"></span>
      </button>

      <nav id="main-nav" aria-label="Navegação principal">
        <ul class="nav" role="menubar">
          <li role="none"><a role="menuitem" href="index.html" aria-current="page">Início</a></li>
          <li role="none">
            <a role="menuitem" href="projetos.html" aria-haspopup="true" aria-expanded="false">Projetos</a>
            <ul class="submenu" aria-label="Submenu projetos" role="menu">
              <li role="none"><a role="menuitem" href="projetos.html#titulo-lista-projetos">Em andamento</a></li>
              <li role="none"><a role="menuitem" href="projetos.html#titulo-doacoes">Doações</a></li>
            </ul>
          </li>
          <li role="none"><a role="menuitem" href="cadastro.html">Cadastro</a></li>
        </ul>

        <div class="mobile-nav" id="mobile-nav" aria-hidden="true">
          <ul class="nav" role="menu">
            <li role="none"><a role="menuitem" href="index.html">Início</a></li>
            <li role="none"><a role="menuitem" href="projetos.html">Projetos</a></li>
            <li role="none"><a role="menuitem" href="cadastro.html">Cadastro</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main id="conteudo" tabindex="-1">
    <section aria-labelledby="titulo-mvv" class="hero container">
      <div>
        <h2 id="titulo-mvv">Missão, visão e valores</h2>
        <p>Apoiamos comunidades com projetos de educação, saúde e geração de renda.</p>
      </div>

      <picture>
        <source srcset="img/imagem1.png" type="image/png">
        <img src="img/imagem2.jpg" alt="Voluntários em ação em projeto social">
      </picture>
    </section>

    <section aria-labelledby="titulo-historico" class="container mt-3">
      <h2 id="titulo-historico">Histórico e conquistas</h2>
      <div class="row" style="align-items:start;">
        <article class="card col-12 col-md-8">
          <h3>Linha do tempo</h3>
          <p>Desde 2015, impactamos mais de 10 mil pessoas com iniciativas contínuas.</p>
        </article>

        <aside class="card col-12 col-md-4" aria-label="Relatórios de transparência">
          <h3>Transparência</h3>
          <ul>
            <li><a href="#" aria-describedby="desc-rel">Relatório 2024 (PDF)</a></li>
          </ul>
          <p id="desc-rel">Prestação de contas anual com indicadores de impacto.</p>
        </aside>
      </div>
    </section>

    <section aria-labelledby="titulo-equipe" class="container mt-3">
      <h2 id="titulo-equipe">Equipe e contato</h2>
      <div class="row">
        <article class="card col-12 col-md-6">
          <h3>Equipe</h3>
          <img src="img/equipe2.png" alt="Equipe da ONG reunida em frente à sede">
          <p>Profissionais e voluntários dedicados ao impacto social.</p>
        </article>

        <article class="card col-12 col-md-6">
          <h3>Contato</h3>
          <address>
            <p><strong>Telefone:</strong> <a href="tel:+5511999999999">+55 (11) 99999-9999</a></p>
            <p><strong>E-mail:</strong> <a href="mailto:contato@ongesperanca.org">contato@ongesperanca.org</a></p>
            <p><strong>Endereço:</strong> Rua Solidária, 100 — Osasco, SP</p>
          </address>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 ONG Esperança — Todos os direitos reservados.</p>
      <nav aria-label="Redes sociais">
        <ul class="social">
          <li><a href="#" aria-label="Instagram da ONG">Instagram</a></li>
          <li><a href="#" aria-label="LinkedIn da ONG">LinkedIn</a></li>
        </ul>
      </nav>
    </div>
  </footer>

  <script src="assets/js/menu.js" defer></script>
  <script src="assets/js/modal.js" defer></script>
</body>
</html>
